<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Karthik Ruthiravelu</title> 
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Theme CSS -->  
    <style>
    

		body {
		  font-family: 'Roboto', sans-serif;
		  color: #545E6C;
		  background: #f5f5f5;
		  font-size: 14px;
		  padding: 30px;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
		  font-weight: 700;
		}
		a {
		  color: #c0427c;
		  -webkit-transition: all 0.4s ease-in-out;
		  -moz-transition: all 0.4s ease-in-out;
		  -ms-transition: all 0.4s ease-in-out;
		  -o-transition: all 0.4s ease-in-out;
		}
		a:hover {
		  text-decoration: underline;
		  color: #1a454f;
		}
		a:focus {
		  text-decoration: none;
		}
		p {
		  line-height: 1.5;
		}
		.wrapper {
		  background: #42A8C0;
		  max-width: 960px;
		  margin: 0 auto;
		  position: relative;
		  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
		  -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
		  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
		}
		.sidebar-wrapper {
		  background: #c0427c;
		  position: absolute;
		  right: 0;
		  width: 240px;
		  height: 100%;
		  min-height: 800px;
		  color: #fff;
		}
		.sidebar-wrapper a {
		  color: #fff;
		}
		.sidebar-wrapper .profile-container {
		  padding: 30px;
		  background: rgba(0, 0, 0, 0.2);
		  text-align: center;
		  color: #fff;
		}
		.sidebar-wrapper .name {
		  font-size: 32px;
		  font-weight: 900;
		  margin-top: 0;
		  margin-bottom: 10px;
		}
		.sidebar-wrapper .tagline {
		  color: rgba(255, 255, 255, 0.6);
		  font-size: 16px;
		  font-weight: 400;
		  margin-top: 0;
		  margin-bottom: 0;
		}
		.sidebar-wrapper .profile {
		  margin-bottom: 15px;
		}
		.sidebar-wrapper .contact-list .fa {
		  margin-right: 5px;
		  font-size: 18px;
		  vertical-align: middle;
		}
		.sidebar-wrapper .contact-list li {
		  margin-bottom: 15px;
		}
		.sidebar-wrapper .contact-list li:last-child {
		  margin-bottom: 0;
		}
		.sidebar-wrapper .contact-list .email .fa {
		  font-size: 14px;
		}
		.sidebar-wrapper .container-block {
		  padding: 30px;
		}
		.sidebar-wrapper .container-block-title {
		  text-transform: uppercase;
		  font-size: 16px;
		  font-weight: 700;
		  margin-top: 0;
		  margin-bottom: 15px;
		}
		.sidebar-wrapper .degree {
		  font-size: 14px;
		  margin-top: 0;
		  margin-bottom: 5px;
		}
		.sidebar-wrapper .education-container .item {
		  margin-bottom: 15px;
		}
		.sidebar-wrapper .education-container .item:last-child {
		  margin-bottom: 0;
		}
		.sidebar-wrapper .education-container .meta {
		  color: rgba(255, 255, 255, 0.6);
		  font-weight: 500;
		  margin-bottom: 0px;
		  margin-top: 0;
		}
		.sidebar-wrapper .education-container .time {
		  color: rgba(255, 255, 255, 0.6);
		  font-weight: 500;
		  margin-bottom: 0px;
		}
		.sidebar-wrapper .languages-container .lang-desc {
		  color: rgba(255, 255, 255, 0.6);
		}
		.sidebar-wrapper .languages-list {
		  margin-bottom: 0;
		}
		.sidebar-wrapper .languages-list li {
		  margin-bottom: 10px;
		}
		.sidebar-wrapper .languages-list li:last-child {
		  margin-bottom: 0;
		}
		.sidebar-wrapper .interests-list {
		  margin-bottom: 0;
		}
		.sidebar-wrapper .interests-list li {
		  margin-bottom: 10px;
		}
		.sidebar-wrapper .interests-list li:last-child {
		  margin-bottom: 0;
		}
		.main-wrapper {
		  background: #fff;
		  padding: 60px;
		  padding-right: 300px;
		}
		.main-wrapper .section-title {
		  text-transform: uppercase;
		  font-size: 20px;
		  font-weight: 500;
		  color: #c0427c;
		  position: relative;
		  margin-top: 0;
		  margin-bottom: 20px;
		}
		.main-wrapper .section-title .fa {
		  width: 30px;
		  height: 30px;
		  margin-right: 8px;
		  display: inline-block;
		  color: #fff;
		  -webkit-border-radius: 50%;
		  -moz-border-radius: 50%;
		  -ms-border-radius: 50%;
		  -o-border-radius: 50%;
		  border-radius: 50%;
		  -moz-background-clip: padding;
		  -webkit-background-clip: padding-box;
		  background-clip: padding-box;
		  background: #c0427c;
		  text-align: center;
		  padding-top: 8px;
		  font-size: 16px;
		  position: relative;
		  top: -2px;
		}
		.main-wrapper .section {
		  margin-bottom: 20px;
		}
		.main-wrapper .experiences-section .item {
		  margin-bottom: 30px;
		}
		.main-wrapper .upper-row {
		  position: relative;
		  overflow: hidden;
		  margin-bottom: 2px;
		}
		.main-wrapper .job-title {
		  color: #3F4650;
		  font-size: 16px;
		  margin-top: 0;
		  margin-bottom: 0;
		  font-weight: 500;
		}
		.main-wrapper .time {
		  position: absolute;
		  right: 0;
		  top: 0;
		  color: #c74498;
		}
		.main-wrapper .company {
		  margin-bottom: 10px;
		  color: #c74498;
		}
		.main-wrapper .project-title {
		  font-size: 16px;
		  font-weight: 400;
		  margin-top: 0;
		  margin-bottom: 5px;
		}
		.main-wrapper .projects-section .intro {
		  margin-bottom: 30px;
		}
		.main-wrapper .projects-section .item {
		  margin-bottom: 15px;
		}
		.skillset .item {
		  margin-bottom: 15px;
		  overflow: hidden;
		}
		.skillset .level-title {
		  font-size: 14px;
		  margin-top: 0;
		  margin-bottom: 12px;
		}
		.skillset .level-bar {
		  height: 12px;
		  background: #f5f5f5;
		}
		.skillset .level-bar-inner {
		  height: 12px;
		  background: #c0427c;
		}
		.footer {
		  padding: 30px;
		  padding-top: 60px;
		}
		.footer .copyright {
		  line-height: 1.6;
		  color: #545E6C;
		  font-size: 13px;
		}
		.footer .fa-heart {
		  color: #fb866a;
		}
		/* Extra small devices (phones, less than 768px) */
		@media (max-width: 767px) {
		  .sidebar-wrapper {
		    position: static;
		    width: inherit;
		  }
		  .main-wrapper {
		    padding: 30px;
		  }
		  .main-wrapper .time {
		    position: static;
		    display: block;
		    margin-top: 5px;
		  }
		  .main-wrapper .upper-row {
		    margin-bottom: 0;
		  }
		}
		/* Small devices (tablets, 768px and up) */
		/* Medium devices (desktops, 992px and up) */
		@media (min-width: 992px) {
		  .skillset .level-title {
		    display: inline-block;
		    float: left;
		    width: 30%;
		    margin-bottom: 0;
		  }
		  .skillset .level-bar {
		    display: inline-block;
		    width: 70%;
		    float: left;
		    position: relative;
		    top: 1px;
		  }
		}
/* Large devices (large desktops, 1200px and up) */
/* Ex-Large devices (large desktops, 1200px and up) */

    </style>
</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="https://lh3.googleusercontent.com/g6M46cbx5QsXwkd8ODZhgKYVOSRnQ_eSzdKkUJOneVeX30o6aWunqbrOu25I8Ssx3ReurPuuJ5bGfZKl88tS2wViUEcWGkN4oZLMx8MOhnjVJxJwIzQgmzc-FWHKHf3nw2uxNe_nn3YuVCHLaB8ufupBo7EzBX_vpCwUlQ-i2qdh-dkTt6aR6IuZqEJITD0c82rKS1aUxD-9_6QQtbc5g3jhQJ7vHWJz6lUQR2sPyBMyKCDGB2TkekxgHkH0CJ7eNGJSffYoicddklNAL4Ov39G4-KLDYNJJQY2_hOUeuQo3JoX7Y_uTobNfhkzkfenh2ZI9VHfO8pUOtP_ajpAF1mZryD-OegRtoyVGg4IhTM7RrhINsHljLWMddEIStKZZKh9qZSCKNFwo_FwK4ixPv-MkG5V40s_1TtVDf8qB4mDdI3CbwpbYJOUBivBq-kcP1xPoULU_vWiZFLANw2dFTpzPe7jZn4E4S1DtqKNO_j1jCAeRgn57XM2nMHosi5RCCK32Slzg0Eztk8HTxbGLbtYosxVJFbA070n-1x4W4sMei0im5MusObxN_-9Snp_uYMFRHuJ4iTtGNRWfCEAUqO8r6zS8X414lqifVDWpWwBCvGNvGVsjJQEqcY77LuYI3jaQfxYVQh6u6ZrRoJTeSan5zg=s100-no" alt="" />
                <h1 class="name">Karthik Ruthiravelu</h1>
                <h3 class="tagline">Full Stack Developer</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: karthik19894@gmail.com">karthik19894@gmail.com</a></li>
                    <li class="phone"><i class="fa fa-mobile"></i><a href="tel: 91-9043005910">91-9043005910</a></li>
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/karthik-ruthiravelu-b3594283/" target="_blank">linkedin.com/in/karthik-ruthiravelu-b3594283/</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="https://www.github.com/karthik19894" target="_blank">github.com/karthik19894</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">B.E in Electronics and Communication</h4>
                    <h5 class="meta">Easwari Engineering College, Chennai</h5>
                    <div class="time">2012 - 2016</div>
                </div><!--//item-->
            </div><!--//education-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>English <span class="lang-desc">(Professional)</span></li>
                    <li>Tamil <span class="lang-desc">(Native)</span></li>
                </ul>
            </div><!--//interests-->
            
            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests at Work</h2>
                <ul class="list-unstyled interests-list">
                    <li>Web Development</li>
                    <li>Building Reusables To Automate Testing</li>
                    <li>Implementing Data Structures and Algorithms to achieve Faster Results</li>
                </ul>
            </div><!--//interests-->
            
            
          <!--//interests-->

        <div class="interests-container container-block">
                <h2 class="container-block-title">Dev Tools and Environment</h2>
                <ul class="list-unstyled interests-list">
					<li>Chrome Developer Tools</li>
					<li>React and Redux Dev Tools</li>
                    <li>Visual Studio Code</li>
                    <li>Visual Studio Enterprise</li>
					<li>Git and GitHub</li>
					<li>Team Foundation Server Version Control</li>
					<li>Postman</li>
					<li>Atlassian JIRA</li>
                </ul>
            </div><!--//interests-->
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2>
                <div class="summary">
					<p>An enthusiastic full stack developer with lots of passion to code efficient , scalable solutions implementing data structures and algorithms to complex problems and with a continuous upskilling attitude towards latest software technologies.</p>
					<p>A strong believer in writing clean, reusable and readable code.</p>
                </div><!--//summary-->
            </section><!--//section-->
            <hr>
            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experience</h2>
                <div class="item">
						<div class="meta">
							<div class="upper-row">
								<h3 class="job-title">Full Stack Developer</h3>
								<div class="time">Aug 2018 - Present</div>
							</div><!--//upper-row-->
							<div class="company">Disprz, Chennai.</div>
						</div><!--//meta-->
						<div class="details">
							<p>Developed and revamped the LMS Web Application, which is the core product using .NET for the backend services and React.js for Frontend.</p>  
							<p>Optimized and scaled several api's in the Frontend and Backend implementing best software engineering practices.</p>
							<p>Developed HTML Emails and Several small individual web applications to cater to client needs.</p>
							<p>Developed Several Reusable Components in React to achieve faster and team development.</p>
						</div><!--//details-->
					</div>
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Software Developer</h3>
                            <div class="time">Sep 2016 - Aug 2018</div>
                        </div><!--//upper-row-->
                        <div class="company">Tata Consultancy Services, Chennai.</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Designed and Developed Database Models in PostgreSQL and HBase for a Retail Product.</p>  
                        <p>Developed Reusable Desktop Applications in Python and Java to Automate Time Consuming Testing Processes for the Developed Product. </p>
                        <p>Developed Web Application for the Internal Team to Communicate and Co-ordinate daily tasks in the Development Process.</p>
                        <p>Developed multiple applications in Python to Automate various parts of the development process.</p>
                        <p>Administrated Hadoop and PostgreSQL Database servers.</p>
                    </div><!--//details-->
				</div><!--//item-->
				
            <hr>
            </section><!--//section-->
            
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
                <div class="intro">
                    <p>The Following are list of some of the Projects which are Developed by me in part time to enhance coding as well as to learn Web Technologies:</p>
                </div><!--// intro-->
                <div class="item">
                    <span class="project-title"><a href="https://github.com/karthik19894/RGB-Color-Guessing-Game">RGB Color Guessing Game</a></span> - <span class="project-tagline">A Responsive and Colorful Web Application which helps CSS Designers to Learn RGB Color Coding.</span>
                </div>
                  <div class="item">
                    <span class="project-title"><a href="https://github.com/karthik19894/PostgreSQL-Comparator" target="_blank">PostgreSQL-Comparator</a></span> - <span class="project-tagline">A Desktop Python Application for Comparing the Structural Differences to Present the User With a list of all the Discrepancies in Structure of Two Similar or Same PostgreSQL Databases Running under different or same servers.</span>
                </div><!--//item-->
                    
                <!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://github.com/karthik19894/Touristy-Chennai" target="_blank">TouristyChennai</a></span> - 
                    <span class="project-tagline">A Web Application Developed using Node.js, Express.js and MongoDB for the Tourists to Chennai to View All the Must Visit Places in Chennai and Also For the Chennaites to Add All the Exciting Places. </span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://github.com/karthik19894/DevConnector" target="_blank">Dev-Connector</a></span> - <span class="project-tagline">A Mini Social Media Web Application exclusive for Developers built using Node.js, Express.js, React.js and MongoDB </span>
                </div><!--//item-->
                <hr>
            
            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
                <div class="skillset">
					<div class="item">
							<h3 class="level-title">Javascript &amp; Node.js</h3>
							<div class="level-bar">
								<div class="level-bar-inner" data-level="90%">
								</div>                                      
							</div><!--//level-bar-->                                 
					</div>
					<div class="item">
							<h3 class="level-title">React.js and Redux</h3>
							<div class="level-bar">
								<div class="level-bar-inner" data-level="90%">
								</div>                                      
							</div><!--//level-bar-->                                 
						</div><!--//item-->        
                    <div class="item">
                        <h3 class="level-title">Python</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="70%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">PostgreSQL</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="80%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->             
                    

                    <div class="item">
                        <h3 class="level-title">HTML5 &amp; CSS3</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="80%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">C# &amp; .NET</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="70%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">SQL Server</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="65%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    
                  
                    
                    <div class="item">
                        <h3 class="level-title">Hbase &amp; MongoDB</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="40%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                     
                    
                </div>  
            </section><!--//skills-section-->
            
        </div><!--//main-body-->
    </div>
        </div><!--//container-->

 
    <!-- Javascript -->          
    <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    
    <!-- custom js -->
    <script type="text/javascript">
        jQuery(document).ready(function($){$(".level-bar-inner").css("width","0"),$(window).on("load",function(){$(".level-bar-inner").each(function(){var n=$(this).data("level");$(this).animate({width:n},800)})})});
    </script>            
</body>
</html> 

